<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex flow</title>

    <style>
        .r-flex-container {
            display: flex;
            flex-flow: row nowrap;
            border: 1px solid black;
            max-width: 500px;
        }

        .default {
            flex-flow: row nowrap;
        }

        .r-wrap {
            flex-flow: row wrap;
        }

        .r-wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .rr-nowrap {
            flex-flow: row-reverse nowrap;
        }

        .rr-wrap {
            flex-flow: row-reverse wrap;
        }

        .rr-wrap-reverse {
            flex-flow: row-reverse wrap-reverse;
        }

        .c-flex-container {
            display: flex;
            flex-flow: row nowrap;
            border: 1px solid black;
            height: 299px;
        }

        .c-nowrap {
            flex-flow: column nowrap;
        }

        .c-wrap {
            flex-flow: column wrap;
        }

        .c-wrap-reverse {
            flex-flow: column wrap-reverse;
        }

        .cr-nowrap {
            flex-flow: column-reverse nowrap;
        }

        .cr-wrap {
            flex-flow: column-reverse wrap;
        }

        .cr-wrap-reverse {
            flex-flow: column-reverse wrap-reverse;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h1>default: row nowrap</h1>
    <div class="r-flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row wrap</h1>
    <div class="r-flex-container r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row wrap-reverse</h1>
    <div class="r-flex-container r-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="r-flex-container rr-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="r-flex-container rr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row-reverse wrap-reverse</h1>
    <div class="r-flex-container rr-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>column nowrap</h1>
    <div class="c-flex-container c-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>column wrap</h1>
    <div class="c-flex-container c-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>column wrap-reverse</h1>
    <div class="c-flex-container c-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>column-reverse nowrap</h1>
    <div class="c-flex-container cr-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>column-reverse wrap</h1>
    <div class="c-flex-container cr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>column-reverse wrap-reverse</h1>
    <div class="c-flex-container cr-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>