<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>

    <style>
        .container {
            max-width: 450px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>

    <h2>center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, explicabo! Neque placeat possimus explicabo quos labore. Laborum magni, sed error quis fugit fugiat, numquam neque deleniti, in doloremque nisi aspernatur!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h2>stretch</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, explicabo! Neque placeat possimus explicabo quos labore. Laborum magni, sed error quis fugit fugiat, numquam neque deleniti, in doloremque nisi aspernatur!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, explicabo! Neque placeat possimus explicabo quos labore. Laborum magni, sed error quis fugit fugiat, numquam neque deleniti, in doloremque nisi aspernatur!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, explicabo! Neque placeat possimus explicabo quos labore. Laborum magni, sed error quis fugit fugiat, numquam neque deleniti, in doloremque nisi aspernatur!</div>
        <div class="item"><br>Item 3 mais algum texto</div>
    </section>

    <h1>column</h1>
    
    <h2>center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, explicabo! Neque placeat possimus explicabo quos labore. Laborum magni, sed error quis fugit fugiat, numquam neque deleniti, in doloremque nisi aspernatur!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h2>stretch</h2>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, explicabo! Neque placeat possimus explicabo quos labore. Laborum magni, sed error quis fugit fugiat, numquam neque deleniti, in doloremque nisi aspernatur!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, explicabo! Neque placeat possimus explicabo quos labore. Laborum magni, sed error quis fugit fugiat, numquam neque deleniti, in doloremque nisi aspernatur!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, explicabo! Neque placeat possimus explicabo quos labore. Laborum magni, sed error quis fugit fugiat, numquam neque deleniti, in doloremque nisi aspernatur!</div>
        <div class="item"><br>Item 3 mais algum texto</div>
    </section>

    <h1>Alinhamento central à tela</h1>
    <section class="container central">
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
    </section>
</body>
</html>